url=https://www.freecrm.com
browser=chrome
un=sridarankilvidi
pwd=Passw0rd
fName=sridaran
lName=kilvidi
PAGE_LOAD_TIMOUT=30
IMPLICIT_WAIT=20
ELEMENT_WAIT_TIME=20
loginTitle=#1 Free CRM software in the cloud for sales and service
homePageTitle=CRMPRO

